# maxima-Java_test

./: cat.txt  john.json  patients.json  pom.xml  test.txt  д.з.4.1.txt
src/main/java/org/example/: App.java  App2.java  App_7_module.java  App_TextTransformer.java  Cat.java  CatStatistics.java  Client.java  GenDemo.java  GetTransport.java  HashMapEx1.java  Logistics.java  Logistics.txt  Messenger.java  Plane.java  Read_Write_csv.java  Ship.java  SimpleTransportFactory.java  Smartphone.java  Telegram.java  Train.java  Transport.java  TransportCreate.java  TransportCreater.java  TransportFactory.java  TransportFactory.txt  TransportShop.java  TransportType.java  Truck.java  UserApplication.java  WhatsApp.java  copy_Logistics.java  test.txt
src/main/java/org/example/config/: SpringConfig.java
src/main/java/org/example/controller/: DoctorController.java  DoctorHateoasController.java  PatientHateoasController.java
src/main/java/org/example/frombook/: Gen.java  TwoGen.java
src/main/java/org/example/fromthecource/: Birthday.java  Cat.java  CatStatistics.java  City.java  Logistics.java  LogisticsGetShippingException.java  Plane.java  Repairable.java  Ship.java  StreamTransformer.java  TextTransformer.java  TextTransformerException.java  Train.java  Transformable.java  Transport.java  TransportFactory.java  Truck.java
src/main/java/org/example/model/: Address.java  Doctor.java  DoctorModelAssembler.java  Manul.java  Patient.java  PatientModelAssembler.java  Person.java  Place.java  Sphynx.java  User.java
src/main/java/org/example/repository/: AdvancedCatRepository.java  AdvancedDoctorRepository.java  AdvancedPatientRepository.java  BaseDaoRepository.java  DaoRepository.java  DoctorBaseRepository.java  DoctorRepository.java  PatientBaseRepository.java  SimpleCatRepository.java  SimpleUserRepository.java
src/main/java/org/example/service/: DoctorService.java  PatientService.java
src/main/java/org/example/testingclasses/: Human.java  Predicate.java
src/main/resources/: application.properties
src/test/java/org/example/: CatRepositoryTest.java  DataSourceTest.java
