package org.example;

public class Logistics implements Repairable{
    Transport[] vehicles = new Transport[4];
    public Logistics(Transport... vehicles) {
        this.vehicles = vehicles;
    }

    public Transport[] getVehicles() {
        return vehicles;
    }

    public void setVehicles(Transport[] vehicles) {
        this.vehicles = vehicles;
    }

    String isRepairing = "";
    Transport getVehicle;

    public Transport getShipping(City city, int weight, int time) {
        double spentTime;
        float stoimost;
        float minPrice ;



        for (int i = 0; i < vehicles.length; i++) {
            minPrice = vehicles[i].getPrice(city);
            spentTime = (double)city.getDistance()/vehicles[i].getSpeed();
            stoimost = (float) vehicles[i].getCostOfKm() * city.getDistance();


            boolean capacity = false;
            boolean sTime = false;
            if (spentTime<time) sTime = true;
            if (vehicles[i].getCapacity()>weight) capacity = true;

            float counter = stoimost;
            if (sTime == true && capacity == true && minPrice > counter) {
                minPrice = counter;
                getVehicle = vehicles[i];
            }
            else {
                getVehicle = vehicles[i];
                if (isShippingAvaible()==true)  getVehicle = vehicles[i];


                }
        }
        System.out.println();
        System.out.println(getVehicle.getName()+" "+getVehicle.getPrice(city));
        return getVehicle;
    }


    private boolean isShippingAvaible () {
        boolean isAvaible = false;
        if(isRepairing())
        {
          isAvaible = false;              // не доступен
        }
        else
        {
          isAvaible = true;               // доступен
        }

        return isAvaible;
    }

    @Override
    public void startRepair() {
        String[] repair = {"Танкер","Грузовик с полуприцепом",""};
        String[] isRepair = new String[repair.length];
        String isTransport = "";
       for (int i=0; i< repair.length; i++)
       {
           if (repair[i] != null) isRepair[i] = repair[i];
           if(isRepair[i] == getVehicle.getName()) isTransport = getVehicle.getName();
       }
        isRepairing = isTransport;
    }

    @Override
    public void finishRepair() {

    }

    @Override
    public boolean isRepairing() {
        boolean repairValue = false;
        startRepair();
        if(isRepairing == getVehicle.getName()) { repairValue = true;} //на ремонте

        return repairValue;
    }

}




//////////////////////////////////////////////////////////////////////////////////////////////////////////
App.java
///////////////////////////
package org.example;

public class App
{
    public static void main( String[] args )
    {
        City Spb = new City("Санкт-Петербург", 98, true, true);
        City Murmansk = new City("Мурманск",1400,true, false);
        City Tver = new City("Тверь", 540);
        City Mosсow = new City("Москва", 800, true, true);

        Truck trailer_truck = new Truck("Грузовик с полуприцепом", 44000, 90, 50.41 );
        Ship tanker = new Ship("Танкер",18159000, 27, 300.82);
        Plane aircraft = new Plane("Самолёт",120000, 800, 600.68);
        Ship kater = new Ship("Катер",1815, 60, 150.82);



        Logistics asd = new Logistics(aircraft,tanker, kater, trailer_truck,aircraft);
        asd.getShipping(Tver,1500,3);


    }


}